{"flutter":{"platforms":{"android":{"default":{"projectId":"hdc-dev-9202b","appId":"1:980107544854:android:83fca7cf722cdda4b26837","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hdc-dev-9202b","configurations":{"android":"1:980107544854:android:83fca7cf722cdda4b26837"}}}}}}